<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Our Menu</title>
<style type="text/css">

* {
	box-sizing: border-box;
	margin-right: 5px;
	margin-left: 8px;
}



p {
	width:  50%;
	border: 1px solid black;
	float: left;
	padding: 10px;
	padding-right: 30px;
}

h1 {
	text-align: center;
}



#p1 {
	background-color: #C0C0C0
}

#p2 {
	background-color: #C0C0C0

}

#p3 {
	background-color: #C0C0C0
	
}


/************************** Desktop View ************************/

@media (min-width: 992px) {

	#p1 {
		width: 400px;
		height:120px;


	}

	#p2 {
		width: 400px;
		height:120px;
	}

	#p3 {
		width: 400px;
		height:120px;
	}
}


/***********************Tablet View ****************************/
@media (min-width: 768px) and (max-width: 991px) {

	#p1 {
		width: 400px;
		height:120px;

	}

	#p2 {
		width: 400px;
		height:120px;
	}

	#p3 {
		width: 810px;
		height:120px;
	}
}

/****************************Mobile View ***********************/
@media (max-width: 767px) {

	#p1 {
		width: 500px;
		height:120px;


	}

	#p2 {
		width: 500px;
		height:120px;
	}

	#p3 {
		width: 500px;
		height:120px;
	}
}


</style>
</head>
<body>
<h1>Our Menu</h1>

<div>
	
<p id="p1"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</p>

<p id="p2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</p>

<p id="p3"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</p>


</div>
</body>
</html>
